# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^" \a

# Last Substitute Search Pattern:
~MSle0~&^" \a

# Command Line History (newest to oldest):
:Helptags
:colorscheme kolor
:help --remote-wait
:q
:help
:set ruler
:set airline
:helptags
:help airline
:airline
:Vopen
:help vim-sensible
:echo("$HOME\bundle")
:echo($HOME\bundle)
:echo($HOME/bundle)
:echo($HOME/bundle/)
:echo($Home)
:echo(~\.vim\bundle)
:echo(~/.vim/bundle)
:echo(~)
:$VIMRUNTIME
:version
:~
:help ft-pascal-syntax
:set guifont?
:fon
:w
:set colorscheme molokai

# Search String History (newest to oldest):
? ^" \a
?/color

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	CHAR	0
	set colorscheme=molokai
	
"2	LINE	0
	let g:molokai_original = 1
""-	CHAR	0
	:

# global variables:

# File marks:
'0  149  8  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
'1  135  14  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
'2  29  1  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
'3  129  0  C:\Users\Präsentation\Downloads\setup-owncloud.php
'4  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
'5  30  25  ~\_vimrc

# Jumplist (newest first):
-'  149  8  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
-'  135  14  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
-'  29  1  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
-'  1  0  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
-'  129  0  C:\Users\Präsentation\Downloads\setup-owncloud.php
-'  1  0  C:\Users\Präsentation\Downloads\setup-owncloud.php
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  149  8  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
-'  135  14  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html

# History of marks within files (newest to oldest):

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\App\vim\vim74\doc\help.txt
	"	196	17

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\help.html
	"	149	8

> C:\Users\Präsentation\Downloads\setup-owncloud.php
	"	129	0

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\App\vim\vim74\syntax\colortest.vim
	"	56	38

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
	"	187	68
	^	195	22
	.	195	22
	+	3623	0
	+	2718	0
	+	1813	0
	+	908	0
	+	194	13
	+	195	11
	+	195	12
	+	197	0
	+	195	11
	+	196	33
	+	195	22

> ~\_vimrc
	"	29	0
	.	30	0
	+	30	0
