# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^" \a

# Last Substitute Search Pattern:
~MSle0~&^" \a

# Command Line History (newest to oldest):
:set guifont?
:fon
:w
:q
:set colorscheme molokai

# Search String History (newest to oldest):
? ^" \a
?/color

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	CHAR	0
	set colorscheme=molokai
	
"2	LINE	0
	let g:molokai_original = 1
"-	CHAR	0
	set colorscheme=molokai

# File marks:
'0  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
'1  30  25  ~\_vimrc

# Jumplist (newest first):
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  187  68  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  195  11  C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  25  ~\_vimrc
-'  1  0  ~\_vimrc

# History of marks within files (newest to oldest):

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\App\vim\vim74\syntax\colortest.vim
	"	56	38

> C:\Users\Martin Steinert\Documents\LiberKey\Dropbox\00_PRIVAT\gVimPortable\option-window
	"	187	68
	^	195	22
	.	195	22
	+	3623	0
	+	2718	0
	+	1813	0
	+	908	0
	+	194	13
	+	195	11
	+	195	12
	+	197	0
	+	195	11
	+	196	33
	+	195	22

> ~\_vimrc
	"	29	0
	.	30	0
	+	30	0
